# ===========================================================================
# Copyright (C) 2016 IEEE SIGHT/HIC-Ottawa
# (https://github.com/IEEE-Humanitarian/general)
#
# This file describes <Foo> and is part of the <Bar> project: an IEEE free-libre 
# Humanitarian Technology design.
# 
# This documentation describes Open Hardware and is licensed under the CERN Open
# Hardware Licence v1.2. You may redistribute and modify this documentation under
# the terms of the CERN OHL v1.2 (http://ohwr.org/cernohl). This documentation is
# distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF
# MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
# Please see the CERN OHL v1.2 for applicable conditions.
# This file is part of <Foobar>.
# ===========================================================================
# Copyright (C) 2016 IEEE SIGHT/HIC-Ottawa
# (https://github.com/IEEE-Humanitarian/general)
#
# This file describes <Foo> and is part of the <Bar> project: an IEEE free-libre 
# Humanitarian Technology design.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===========================================================================
# Copyright (C) 2016 IEEE SIGHT/HIC-Ottawa
# (https://github.com/IEEE-Humanitarian/general)
#
# This file describes <Foo> and is part of the <Bar> project: an IEEE free-libre 
# Humanitarian Technology design.
# 
# The contents of this file are subject to the terms of the Creative
# Commons BY-SA License, v. 4.0. If a copy of the CC BY-SA
# was not distributed with this folder contents, you can obtain one
# at http://creativecommons.org/licenses/by-sa/4.0/.
# ===========================================================================
# NO-COPYRIGHT (PDM) 2016 IEEE SIGHT/HIC-Ottawa
# (https://github.com/IEEE-Humanitarian/general)
#
# This file describes <Foo> and is part of the <Bar> project: an IEEE free-libre 
# Humanitarian Technology design.
# 
# This work has been identified as being free of known restrictions under copyright law,
# including all related and neighboring rights.
# You can copy, modify, distribute and perform the work, even for commercial purposes, all
# without asking permission. See Other Information below.
#
# Other Information
# * The work may not be free of known copyright restrictions in all jurisdictions.
# * Persons may have other rights in or related to the work, such as patent or trademark rights,
#   and others may have rights in how the work is used, such as publicity or privacy rights.
# * In some jurisdictions moral rights of the author may persist beyond the term of copyright. 
#   These rights may include the right to be identified as the author and the right to object 
#   to derogatory treatments.
# * Unless expressly stated otherwise, the person who identified the work makes no warranties 
#   about the work, and disclaims liability for all uses of the work, to the fullest extent 
#   permitted by applicable law.
# * When using or citing the work, you should not imply endorsement by the author or the person
#   who identified the work.
# ---------------------------------------------------------------------------
#  $Author: $
#  $Date: $
#  $Name: $
# ===========================================================================

   => CHOSE LICENSE HEADER <=
        => EDIT HERE <=

1) Create new Open Source Software under:
   => Apache License 2.0 

2) Create new Open Source HW, Firmware/Binary loaded into programmables under:
   => CERN Open Hardware license 1.2

3) Create new project and design documents under:
   => Creative Commons BY-SA license 

4) Use public domain design documents under:
   => Creative Commons Public Domain Mark (not a license) 

# ===========================================================================
# Change History
# ---------------------------------------------------------------------------
#  $Revision: 0.1 $
#  $Log: $
#
# ===========================================================================
